{
  "name": "remedium-rfms",
  "private": true,
  "workspaces": [
    "apps/marketing-web",
    "apps/franchise-portal",
    "apps/admin-dashboard",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm --workspace @rfms/admin-dashboard run dev",
    "dev:marketing": "npm --workspace @rfms/marketing-web run dev",
    "dev:portal": "npm --workspace @rfms/franchise-portal run dev",
    "dev:api": "node apps/local-api/server.mjs",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
